<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Río Escondido</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">
    <link rel="stylesheet" href="css/fresco.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <!-- <div class="header-logo"></div> -->
                                <img src="images/logo.svg" alt="">
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#inicio">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#loteo">El loteo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#servicios">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#galeria">Galería</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#ubicacion">Ubicación</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn btn-outline-light" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section" id="inicio">
        <div class="header-overlay"></div>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-12 text-center primary">
                    <h1 class="mt-4 mb-2 fw-700" data-aos="fade-right" data-aos-duration="300">Un concepto de loteo
                        <ins>único</ins>
                    </h1>
                    <p class="fw-500 h2 mb-4 text-uppercase" data-aos="fade-right" data-aos-duration="400">enclavado en
                        la naturaleza</p>
                </div>
                <div class="col-12 col-md-8 text-center">
                    <p class="h4 fw-400 mb-4" data-aos="fade" data-aos-duration="500">
                        Vista al lago más grande de Córdoba y acceso directo al río Ctalamochita. El lugar que necesitás
                        para tu seguridad y una vida al aire libre.
                    </p>
                    <a href="#loteo" class="btn btn-secondary" data-aos="fade-up" data-aos-duration="600">¡Conocelo!</a>
                </div>
            </div>
        </div>
        <video src="images/videoback.mp4" class="main-video" autoplay="" muted="" loop="" type="video/mp4"></video>

    </section>

    <section class="loteo my-5 py-5" id="loteo">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-duration="300">
                    <span class="primary text-uppercase fw-400">Río Escondido</span>
                    <h2 class="fw-600 text-uppercase mt-2 mb-0">El loteo</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.356" height="9.887" viewBox="0 0 137.356 9.887"
                        class="my-4">
                        <path id="line-deco" d="M835.228,1077.228s-22.13-8.278-64.8,1.592-72.2-1.592-72.2-1.592"
                            transform="translate(-698.047 -1073.467)" fill="none" stroke="#00a19a" stroke-width="1" />
                    </svg>
                    <p class="fw-400">
                        <strong>Río Escondido</strong> es un desarrollo urbano ubicado en plena Sierras de Córdoba. Se
                        encuentra en el corazón del <strong>Valle de Calamuchita</strong> y ofrece las mejores vistas
                        panorámicas hacia los 4 puntos cardinales.
                    </p>
                    <p class="fw-400">
                        Son <strong>más de 500 lotes</strong> de 400mts2 a 600mts2 que cuentan con servicios de energía
                        eléctrica, agua corriente y alumbrado. Además de escritura y los derechos de posesión inmediata,
                        por instrumento público y ante escribano.
                    </p>
                    <p class="fw-400">
                        El acceso a <strong>Río Escondido,</strong> es directo. Se llega por asfalto sobre ruta Pcial
                        N°5 y se ingresa por calle de tierra en pocos mts. A solo 5´ de la zona céntrica de la localidad
                        de <strong>Embalse de Calamuchita.</strong>
                    </p>
                    <p>
                        <strong>Es la inversión ideal para planificar en bienes y raíces o en tu nueva forma de
                            vida.</strong>
                    </p>
                </div>
                <div class="col-12 col-md-9 col-lg-6 mt-3 mt-lg-0 p-lg-5" data-aos="fade" data-aos-duration="600">
                    <img src="images/loteo-deco.jpg" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="servicios py-5 light-green" id="servicios">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <span class="primary text-uppercase fw-400">Qué ofrecemos</span>
                    <h2 class="fw-600 text-uppercase mt-2 mb-0">Servicios e infraestructura</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.356" height="9.887" viewBox="0 0 137.356 9.887"
                        class="my-4">
                        <path id="line-deco" d="M835.228,1077.228s-22.13-8.278-64.8,1.592-72.2-1.592-72.2-1.592"
                            transform="translate(-698.047 -1073.467)" fill="none" stroke="#00a19a" stroke-width="1" />
                    </svg>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon brown">
                        <img src="images/electricidad.svg" alt="">
                    </div>
                    <p>
                        energía eléctrica
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon secondary">
                        <img src="images/grifo.svg" alt="">
                    </div>
                    <p>
                        agua corriente
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon green">
                        <img src="images/poste-de-luz.svg" alt="">
                    </div>
                    <p>
                        alumbrado público
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon primary">
                        <img src="images/parque.svg" alt="">
                    </div>
                    <p>
                        espacios verdes
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon green">
                        <img src="images/rio.svg" alt="">
                    </div>
                    <p>
                        acceso directo
                        al río
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon primary">
                        <img src="images/vista-panoramica.svg" alt="">
                    </div>
                    <p>
                        vistas panorámicas
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon secondary">
                        <img src="images/cerca.svg" alt="">
                    </div>
                    <p>
                        cerco perimetral en todo el loteo
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 service-container my-3" data-aos="zoom-in" data-aos-duration="300">
                    <div class="icon brown">
                        <img src="images/barrera.svg" alt="">
                    </div>
                    <p>
                        portal de ingreso
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 my-4">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="400">
                <div class="col-12 col-md-7 col-xl-6 text-center">
                    <h2 class="primary fw-600">
                        Naturaleza, montañas, llegada directa al río, historia
                    </h2>
                </div>
                <div class="col-12 col-md-8 col-xl-7 mt-3">
                    <div class="video-container position-relative">
                        <img src="images/youtube-prev.jpg" class="w-100" alt="">
                        <a href="http://www.youtube.com/watch?v=c0KYU2j0TM4" class="fresco"> <img
                                src="images/play-btn.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="caracteristicas py-5 light-green">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 my-3 order-2 order-md-1" data-aos="fade" data-aos-duration="600">
                    <img src="images/caracteristicas-deco.jpg" class="w-100" alt="">
                </div>
                <div class="col-12 col-md-6 col-xl-5 my-3 order-1 order-md-2" data-aos="fade-left"
                    data-aos-duration="400">
                    <h2 class="primary fw-600 mb-4">
                        La mejor inversión, tranquilidad y seguridad
                    </h2>
                    <ul>
                        <li>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <p>Lotes de 450mts2 a 600mts2 </p>
                        </li>
                        <li>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <p>Escritura de posesión inmediata </p>
                        </li>
                        <li>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <p>Financiación y facilidad de pago </p>
                        </li>
                        <li>
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <p>A solo 5´ de zona céntrica </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="loteo my-5 py-5" id="loteo">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-duration="400">
                    <span class="primary text-uppercase fw-400">Nuestras etapas</span>
                    <h2 class="fw-600 text-uppercase mt-2 mb-0">Masterplan</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.356" height="9.887" viewBox="0 0 137.356 9.887"
                        class="my-4">
                        <path id="line-deco" d="M835.228,1077.228s-22.13-8.278-64.8,1.592-72.2-1.592-72.2-1.592"
                            transform="translate(-698.047 -1073.467)" fill="none" stroke="#00a19a" stroke-width="1" />
                    </svg>
                    <p class="h4 gray text-uppercase fw-700">
                        Etapa 1
                    </p>
                    <p class="green text-badge"><span class="badge green-badge mr-2">Sector 1</span>Lotes disponibles!
                    </p>
                    <p class="primary text-badge"><span class="badge primary-badge mr-2">Sector 2</span>Lotes
                        disponibles!</p>
                    <p class="secondary text-badge"><span class="badge secondary-badge mr-2">Sector 6</span>Lotes
                        disponibles!</p>
                    <p class="h4 gray fw-700 mt-5">
                        Otras ETAPAS
                    </p>
                    <p class="light-gray text-badge"><span class="badge light-gray-badge mr-2">Sectores 3, 4, 5 y
                            7</span>Próximamente!
                    </p>
                </div>
                <div class="col-12 col-md-9 col-lg-6 mt-3 mt-lg-0 p-lg-5 interactive-map text-center" data-aos="fade"
                    data-aos-duration="600">
                    <img src="images/brujula.svg" class="brujula" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
                        height="515" viewBox="0 0 536 609">
                        <g id="mapa" transform="translate(-3001 -4172)">
                            <rect id="Rectángulo_74" data-name="Rectángulo 74" width="509" height="609"
                                transform="translate(3001 4172)" fill="none" />
                            <g id="Grupo_71" data-name="Grupo 71" transform="translate(-1969 612)">
                                <g id="Grupo_59" data-name="Grupo 59" transform="translate(2772.715 33.192)">
                                    <path id="Trazado_57" data-name="Trazado 57"
                                        d="M5834,5365.87l211.57,15.915,82.171-56.308-45.423-90.845-50.408-91.954-29.359-48.747-9.417-40.437-14.956-98.6-12.187-88.076-134.052,21.6-6.094,9.417-21.6,45.423L5733.9,5096.146l-52.07,116.327,2.339,63.052,179.62,17.7L5834,5332.678Z"
                                        transform="translate(-3453 -1293.053)" fill="none" stroke="#432918"
                                        stroke-width="2" />
                                    <path id="Trazado_58" data-name="Trazado 58"
                                        d="M6168.175,6005.179l9.833-27.861-11.471-24.91,5.244-17.044,130.454,45.561-3.278,24.255,22.288,52.443,28.844,36.055-211.413-16.061v-33.761Z"
                                        transform="translate(-3757.451 -2004.961)" fill="rgba(0,161,154,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_59" data-name="Trazado 59"
                                        d="M6651.424,5690.8l-39.333,63.588,3.606,33.433,1.966,29.828-3.364,24.818,22.826,52.664,29.092,35.807,81.119-56.886-45.889-90.516Z"
                                        transform="translate(-4072.819 -1842.057)" fill="rgba(204,204,204,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_60" data-name="Trazado 60"
                                        d="M6343.371,5572.232l-17.455,36.132,96.392,33.553-5.623-63.226,39.372-63.81-29.092-47.711-9.891-40.147-52.948,10.085,3.3,27.929-48.292,8.146,9.7,65.555Z"
                                        transform="translate(-3877.623 -1666.308)" fill="rgba(204,204,204,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_61" data-name="Trazado 61"
                                        d="M5734.531,5550.338l43.594,90.465,5.572,39.989,29.828,12.455,48.422,2.517,11.637,24.631-9.7,27.93-179.6-17.262-2.133-63.81Z"
                                        transform="translate(-3453.22 -1748.471)" fill="rgba(149,193,31,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_62" data-name="Trazado 62"
                                        d="M5908.3,5100.578l17.9,60.764-3.025,35.55,4.539,34.29s31.766,66.057,32.774,68.075,5.3,60.514,5.3,60.514l6.535,19.065-5.625,17.067-48.682-2.134-30.062-12.8-4.655-40.147-44.221-89.8Z"
                                        transform="translate(-3557.773 -1448.804)" fill="rgba(249,178,51,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_63" data-name="Trazado 63"
                                        d="M6068.43,4959.289l59,113.208,51.331,30.59,6.659,50.093-47.653,8.32,9.076,65.555,14.373,33.533-17.4,35.8-33.785-11.6-6.808-19.667-4.538-59.5-33.534-68.581-4.287-33.786,3.53-36.055-18.658-61.017Z"
                                        transform="translate(-3695.469 -1354.665)" fill="rgba(204,204,204,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                    <path id="Trazado_64" data-name="Trazado 64"
                                        d="M6227.206,5063.352l53.709-10-26.283-186.618-134.4,21.463-6.266,8.952,59.229,113.236,51.173,30.883Z"
                                        transform="translate(-3740.93 -1293)" fill="rgba(204,204,204,0.4)"
                                        stroke="#432918" stroke-width="2" />
                                </g>
                                <g id="Grupo_64" data-name="Grupo 64" transform="translate(-50 -3)">
                                    <circle id="Elipse_19" data-name="Elipse 19" cx="22" cy="22" r="22"
                                        transform="translate(5083 3951)" fill="#95c11f" />
                                    <text id="_1" data-name="1" transform="translate(5100 3956)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">1</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_66" data-name="Grupo 66" transform="translate(-51 -14)">
                                    <circle id="Elipse_20" data-name="Elipse 20" cx="22" cy="22" r="22"
                                        transform="translate(5147 3866)" fill="#f9b233" />
                                    <text id="_2" data-name="2" transform="translate(5162 3871)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">2</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_69" data-name="Grupo 69">
                                    <circle id="Elipse_20-2" data-name="Elipse 20" cx="22" cy="22" r="22"
                                        transform="translate(5169 3781)" fill="#ccc" />
                                    <text id="_3" data-name="3" transform="translate(5184 3786)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">3</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_70" data-name="Grupo 70">
                                    <circle id="Elipse_21" data-name="Elipse 21" cx="22" cy="22" r="22"
                                        transform="translate(5225 3663)" fill="#ccc" />
                                    <text id="_4" data-name="4" transform="translate(5237 3667)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">4</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_68" data-name="Grupo 68">
                                    <circle id="Elipse_22" data-name="Elipse 22" cx="22" cy="22" r="22"
                                        transform="translate(5257 3869)" fill="#ccc" />
                                    <text id="_5" data-name="5" transform="translate(5271 3874)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">5</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_67" data-name="Grupo 67">
                                    <circle id="Elipse_23" data-name="Elipse 23" cx="22" cy="22" r="22"
                                        transform="translate(5348 3997)" fill="#ccc" />
                                    <text id="_7" data-name="7" transform="translate(5363 4002)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">7</tspan>
                                    </text>
                                </g>
                                <g id="Grupo_65" data-name="Grupo 65" transform="translate(-47 -8)">
                                    <circle id="Elipse_19-2" data-name="Elipse 19" cx="22" cy="22" r="22"
                                        transform="translate(5272 4040)" fill="#00a19a" />
                                    <text id="_6" data-name="6" transform="translate(5285 4045)" fill="#fff"
                                        font-size="25" font-family="Poppins-Bold, Poppins" font-weight="700">
                                        <tspan x="0" y="26">6</tspan>
                                    </text>
                                </g>
                            </g>
                            <text id="_530_lotes" data-name="530 lotes" transform="translate(3370 4346)" fill="#432918"
                                font-size="22" font-family="Poppins-Bold, Poppins" font-weight="700">
                                <tspan x="0" y="23">530 LOTES</tspan>
                            </text>
                        </g>
                    </svg>
                    <a href="" class="btn btn-secondary">Descargar PDF</a>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="galeria">
        <div class="container-fluid px-0">
            <div class="row mx-0">
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria1.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt="">
                        <img src="images/galeria1.jpg" class="w-100 photo" alt="">
                    </a>

                </div>
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria2.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria2.jpg" class="w-100 photo" alt="">
                    </a>

                </div>
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria3.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria3.jpg" class="w-100 photo" alt=""></a>

                </div>
                <div class="col-6 col-md-6 col-lg-3 px-0 image-container">
                    <a href="images/galeria4.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria4.jpg" class="w-100 photo" alt=""> </a>

                </div>
                <div class="col-6 col-md-6 col-lg-3 px-0 image-container">
                    <a href="images/galeria5.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria5.jpg" class="w-100 photo" alt=""> </a>

                </div>
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria6.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria6.jpg" class="w-100 photo" alt=""> </a>

                </div>
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria7.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria7.jpg" class="w-100 photo" alt=""> </a>

                </div>
                <div class="col-6 col-md-4 col-lg-3 px-0 image-container">
                    <a href="images/galeria8.jpg" class="fresco" data-fresco-group="shared_options"
                        data-fresco-group-options="ui: 'inside'"> <img src="images/plus.svg" class="plus" alt=""> <img
                            src="images/galeria8.jpg" class="w-100 photo" alt=""> </a>

                </div>
            </div>
        </div>
    </section>

    <section class="loteo my-2 py-5" id="ubicacion">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6 my-4" data-aos="fade-left" data-aos-duration="300">
                    <span class="primary text-uppercase fw-400 5h">Cómo llegar</span>
                    <h2 class="fw-600 text-uppercase mt-2 mb-0">Ubicación</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="137.356" height="9.887" viewBox="0 0 137.356 9.887"
                        class="my-4">
                        <path id="line-deco" d="M835.228,1077.228s-22.13-8.278-64.8,1.592-72.2-1.592-72.2-1.592"
                            transform="translate(-698.047 -1073.467)" fill="none" stroke="#00a19a" stroke-width="1" />
                    </svg>
                    <p class="h5 primary fw-700 mb-3">
                        ¡Alejado del ruido de la ciudad y muy cerca!
                    </p>
                    <p class="fw-400">
                        Ubicado a mts de la ruta Pcial N°5, con acceso directo por asfalto y a tan sólo 5´ de la zona
                        céntrica de la ciudad de Embalse.
                    </p>
                    <p class="fw-400 mb-5">
                        A metros del lago de Embalse de Calamuchita.
                        <br>A 30km de la ciudad de Villa General Belgrano.
                        <br>A 120km de Córdoba capital.
                    </p>
                    <a href="" class="btn btn-secondary">¿Cómo llegar?</a>

                </div>
                <div class="col-12 col-md-9 col-lg-6 mt-3 mt-lg-0 p-lg-5 my-4" data-aos="zoom-in"
                    data-aos-duration="300">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3376.985417980659!2d-64.40468318429494!3d-32.17766794070583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d29f1de38225e9%3A0xb216a58e4ce1210c!2sLoteo%20Rio%20Escondido!5e0!3m2!1ses!2sar!4v1657062995314!5m2!1ses!2sar"
                            width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact py-5" id="contacto">
        <div class="container">
            <div class="row my-5" data-aos="fade-up" data-aos-duration="300">
                <div class="col-12 col-md-8 col-lg-7 xol-xl-6">
                    <div class="form-container">
                        <h5 class="brown">
                            Quiero más información
                        </h5>
                        <div class="divider my-2"></div>
                        <p class="mb-0">Por consultas o dudas te invitamos a completar el formulario:</p>
                        <form>
                            <div class="row">
                                <div class="col-12 col-md-6 mt-4">
                                    <label for="nombre">Nombre completo <span class="text-danger">*</span> </label>
                                    <input type="text" class="form-control" placeholder="Nombre completo">
                                </div>
                                <div class="col-12 col-md-6 mt-4">
                                    <label for="tel">Teléfono <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" placeholder="Teléfono">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 mt-4">
                                    <label for="email">E-mail <span class="text-danger">*</span>s</label>
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="col-12 col-md-6 mt-4">
                                    <label for="ciudad">Ciudad / Provincia</label>
                                    <input type="text" class="form-control" placeholder="Ciudad / Provincia">
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col">
                                    <label for="mensaje">Comentario</label>
                                    <textarea class="form-control" placeholder="Dejar aquí tu comentario"
                                        rows="5"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <a class="btn btn-secondary" href="">Enviar</a>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 d-flex flex-column text-white fw-300 my-3">
                    <p class="h4 text-white mb-2 text-uppercase fw-700 d-none d-sm-none d-md-block">Contacto</p>
                    <a href="tel:03513045686" class="text-white fw-600">(0342) 438 0773</a>
                    <a href="mailto:info@rioescondido.com.ar" class="primary">info@rioescondido.com.ar</a>
                    <p class="mb-0">Sierras de Córdoba
                        Embalse de Calamuchita, a mts de ruta Provincial N°5.
                    </p>
                </div>
                <div class="col-12 col-md-6 text-center my-3 d-none d-sm-none d-md-block footer-logo">
                    <img src="images/logo-grande.svg" alt="">
                </div>
                <div class="col-12 col-md-3  my-3">
                    <p class="h4 text-white mb-2 text-uppercase fw-700 d-none d-sm-none d-md-block">Seguinos</p>
                    <div class="d-flex align-items-start align-mobile">
                        <a href="" class="text-white h4 mr-2">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="" class="text-white h4 mr-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white h4">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright w-100 text-center py-3 text-white fw-200">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span>Río Escondido ® 2022 Todos los derechos reservados.</span> <a href=""><img
                                src="images/webmedia-logo.png" class="ml-2" alt=""></a>
                        <img src="images/celeste-logo.svg" class="copy-logo" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a class="whatsapp-mobile" href="#" target="_blank">
        <img src="images/btn-whatsapp-mob.png" alt="Consultar por whatsapp">
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/fresco.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>